 @page {
  size: A3;
  margin: 2cm;
}

:root {
  --main-background-color: #f2f3f5;
  --text-color: #141414;
  --header-background-color: blue;
  --header-text-color: white;
  --header-text-shadow-color: black;
  --secondary-color: red;
  --section-background-color: lightgray;
  --section-text-color: black;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lora', serif;
  background-color: var(--main-background-color, white);

}

ul {
  list-style: none;
}

.main-section {
  border: 2px solid var(--header-background-color);
  border-radius: 5px;
}

.section-header {
  background: var(--header-background-color);
  color: var(--header-text-color);
  text-shadow: 2px 2px black;
  width: 100%;
  min-height: 75px;
  font-size: 26px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-body {
  background: var(--main-background-color);
  color: var(--main-text-color);
  width: 100%;
}


/* layout*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 5px;
  grid-template-areas:
  "header header header"
  "summary experience experience"
  "summary experience experience"
  "skills experience experience"
  "skills projects projects"
  "education projects projects"
  "education projects projects"
  "awards awards awards";
}

header {
  grid-area: header;
}

.summary {
  grid-area: summary;
}

.experience {
  grid-area: experience;
}

.skills {
  grid-area: skills;
}

.projects {
  grid-area: projects;
}

.education {
  grid-area: education;
}

.awards {
  grid-area: awards;
}
